{
  "name": "bullying-detector",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldj20/Bullying-Detector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldj20/Bullying-Detector/issues"
  },
  "homepage": "https://github.com/ldj20/Bullying-Detector#readme",
  "dependencies": {
    "@google-cloud/automl": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
